install
url --url http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
# dkms package from EPEL is needed for correct VirtualBox Guest Additions
# installation, without dkms they will become broken after kernel upgrade
repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/

lang en_US.UTF-8
keyboard us
timezone America/New_York

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --service=ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
services --enabled="sshd,ntpd,ntpdate"

rootpw vagrant

# create vagrant group, user will be created in %post section due to --gid
# processing bug (see RHEL 7 installation guide for details).
group --name=vagrant --gid=1666
# user --name=vagrant --groups=wheel --password=vagrant --plaintext --uid=1666 --gid=1666

text
skipx

clearpart --all --initlabel
zerombr
bootloader --location=mbr
part /boot --ondisk=sda --fstype ext4 --size=512 --asprimary
# sometimes I need to create additional partitions with different filesystem
# or mount options, so I use only 10GB for /.
part pv.01 --size=1 --grow --ondisk=sda
volgroup svg pv.01
logvol / --fstype ext4 --name=root_spv --vgname=svg --size=10240
logvol swap --fstype swap --name=swap_spv --vgname=svg --recommended

firstboot --disabled
reboot

%packages
@Core
bzip2
gcc
kernel-devel
kernel-headers
ntp
ntpdate
sudo
epel-release
dkms
# don't install unnecessary firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end


%post
# create vagrant user
useradd vagrant -g vagrant -G wheel -u 1666
echo "vagrant" | passwd --stdin vagrant

# allow vagrant user to run everything without a password
echo "vagrant     ALL=(ALL)     NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# see Vagrant documentation (https://docs.vagrantup.com/v2/boxes/base.html)
# for details about the requiretty.
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers

# disable unnecessary services
systemctl disable kdump.service
%end
