install
url --url http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/

lang en_US.UTF-8
keyboard us
timezone America/New_York

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --enable --service=ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
services --enabled="acpid,sshd,ntpd,ntpdate"

rootpw vagrant

group --name=vagrant

text
skipx

clearpart --all --initlabel
zerombr
bootloader --location=mbr --append="net.ifnames=0"
autopart

firstboot --disabled
reboot

%packages --nobase --excludedocs
@Core
acpid
bzip2
gcc
gcc-c++
kernel-devel
kernel-headers
openssh-clients
ntpdate
sudo
# don't install unnecessary firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end


%post
# create vagrant user
useradd -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant

# allow vagrant user to run everything without a password
echo "vagrant     ALL=(ALL)     NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# see Vagrant documentation (https://docs.vagrantup.com/v2/boxes/base.html)
# for details about the requiretty.
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers

# don't perform a reverse DNS lookup on the connecting SSH client
sed -i "s/#UseDNS yes/UseDNS no/" /etc/ssh/sshd_config

# disable unnecessary services
systemctl disable kdump.service
%end
