install
url --url http://koji.cloudlinux.com/cloudlinux/7/os/x86_64/
repo --name=updates --baseurl=http://koji.cloudlinux.com/cloudlinux/7/updates/x86_64/

lang en_US.UTF-8
keyboard us
timezone America/New_York

network --bootproto=dhcp --ipv6=auto
firewall --enable --service=ssh

authconfig --enableshadow --passalgo=sha512
selinux --disabled
services --enabled="sshd,ntpd,ntpdate"

rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
bootloader --location=mbr
part / --fstype ext4 --size=1100 --grow --asprimary

firstboot --disabled
reboot

%packages
@Core
ntp
ntpdate
openssh-clients
sudo
# don't install unnecessary software
-alsa*
-plymouth*
-NetworkManager*
# don't install unnecessary firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end


%post
# disable unnecessary services
systemctl disable kdump.service
%end
